{
  "cli_default_open_behavior": "new_window",
  "ui_font_weight": 400.0,
  "markdown_preview_font_size": 16.0,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "cursor_blink": true,
  "cursor_shape": "block",
  "buffer_font_weight": 500.0,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "terminal": {
    "font_weight": 500.0,
    "font_size": 14.0,
  },
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "project_panel": {
    "dock": "left",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false,
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme",
  },
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "model": "sonnet",
        "effort": "high",
        "fast": false,
      },
      "type": "registry",
    },
    "codex-acp": {
      "default_config_options": {
        "reasoning_effort": "medium",
      },
      "type": "registry",
    },
  },
  "ui_font_size": 16,
  "buffer_font_size": 16.0,
  "theme": {
    "mode": "dark",
    "light": "One Dark Pro Max",
    "dark": "One Dark Pro Max",
  },
}
